~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2F.Rbuildignore="E96225B3"
~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2F.github%2Fworkflows%2FR-CMD-check.yaml="8F1A861D"
~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2F.github%2Fworkflows%2Fchecks_develop.yaml="2DBC5CA1"
~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2F.github%2Fworkflows%2Fchecks_master.yaml="ADBEF411"
~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2F.gitignore="73AE4B6D"
~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2FDESCRIPTION="38474F19"
~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2FLICENSE="9995B7AF"
~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2FNAMESPACE="0E5F89C7"
~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2FR%2FPGEhammer.R="5F1DF2F9"
~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2FR%2Fhello.R="D1EE171C"
~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2FR%2Fmain.R="C9E9FE1F"
~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2FREADME.md="EA091A2F"
~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2Ftests%2Ftestthat%2Ftest-assertions_v15.R="24E50AE5"
~%2FDropbox%2FBob%2FWork%2FEvents%2F2023.12.10%20RADISH23%20hackathon%2FProducts%2FPGEhammer%2Ftests%2Ftestthat%2Ftest-main.R="A913EDCB"
